{
  "name": "cage",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lucasbertolo.github.io/cage-the-elephant",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.2",
    "react-google-maps": "^9.4.5",
    "react-icons": "^3.0.4",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-scrollspy": "^3.3.5",
    "react-tooltip": "^3.6.1",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
